RadifyFiles/ExportKML.xaml

<Window x:Class="PGTAWPF.ExportKML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGTAWPF"
        mc:Ignorable="d"
        Title="ExportKML" Height="257" Width="410" ResizeMode="NoResize" WindowStyle="None" Loaded="ExportKML_Load" >
    <Grid Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="86"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="181"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border x:Name="TopBar" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0" Background="#FF282828" MouseLeftButtonDown="MouseLeftButtonDownClick" />
        <Image Source="images/ExportKML.png" Grid.Column="2" Margin="-130,0,0,0" Grid.Row="0" Grid.ColumnSpan="9" Height="30"/>
        <Image Source="images/Close - copia.png" Grid.Column="11" Grid.Row="0" Height="20" Cursor="Hand" MouseLeftButtonUp="Close_Click"/>
        <TextBlock Text="Save KML"  Margin="25,0,0,0" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFBB97" FontFamily="Microsoft Sans Serif" FontSize="24"/>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="11" Background="#FF464646"/>
        <TextBlock Text="Time Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="18" TextDecorations="Underline"/>
        <TextBlock Text="Detection Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="2" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="18" TextDecorations="Underline"/>
        <Border Grid.Column="9" Grid.Row="2" Grid.RowSpan="9" Background="#FF141414"/>
        <CheckBox Content="All" x:Name="CheckAllTime" Grid.Column="2"  Grid.ColumnSpan="8" Grid.Row="4" BorderBrush="Black" Foreground="#FFE4BB97" Background="#FF464646" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ExportAllTime_Click"/>
        <CheckBox Content="Until Simulation Time" x:Name="CheckSimulationTime" Grid.Column="2"  Grid.ColumnSpan="8" Grid.Row="6" BorderBrush="Black" Foreground="#FFE4BB97" Background="#FF464646" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ExportUntilSimulationClick"/>
        <CheckBox Content="Custom Time" x:Name="CheckCustomTime" Grid.Column="2" Grid.ColumnSpan="8" Grid.Row="8" BorderBrush="Black" Foreground="#FFE4BB97" Background="#FF464646" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ExportCustomTimeClick"/>
        <CheckBox Content="Export All" x:Name="CheckBoxAll" Grid.Column="10"   Grid.Row="4" Margin="20,0,0,0" BorderBrush="Black" Foreground="#FFE4BB97" Background="#FF464646" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ExportAllClick"/>
        <CheckBox Content="Export SMR" x:Name="CheckBoxSMR" Grid.Column="10" Margin="20,0,0,0" Grid.Row="6" BorderBrush="Black" Foreground="#FFE4BB97" Background="#FF464646" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ExportSMRClick"/>
        <CheckBox Content="Export ADS-B" x:Name="CheckBoxADSB" Grid.Column="10" Margin="20,0,0,0"  Grid.Row="8" BorderBrush="Black" Foreground="#FFE4BB97" Background="#FF464646" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ExportADSBClick"/>
        <CheckBox Content="Export MLAT" x:Name="CheckBoxMLAT" Margin="20,0,0,0" Grid.Column="10"  Grid.ColumnSpan="8" Grid.Row="10" BorderBrush="Black" Foreground="#FFE4BB97" Background="#FF464646" FontFamily="Microsoft Sans Serif" FontSize="16" Click="ExportMLATClick"/>
        <TextBox x:Name="Hours" Grid.Row="10" Grid.Column="3" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="minutes" Grid.Row="10" Grid.Column="5" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="seconds" Grid.Row="10" Grid.Column="7" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBlock Text=":" x:Name="twodots1" Grid.Row="10" Margin="0,-1,0,0" Grid.Column="4" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text=":" x:Name="twodots2" Grid.Row="10" Margin="0,-1,0,0" Grid.Column="6" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="ExportClick" Grid.Column="1" Grid.ColumnSpan="11" Width="100" Grid.Row="12" Background="#FF464646" BorderBrush="#FFE4BB97" Foreground="#FFE4BB97" Click="ExportButtonClick">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/SaveKML.png" />
                <TextBlock Text="Export" Margin="5,0,0,0"  VerticalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="14"/>
            </StackPanel>
        </Button>
        <TextBlock x:Name="AlertLabel" Text="Select at least one type of detection." VerticalAlignment="Center" Grid.Row="13" Margin="15,0,0,0"  Grid.Column="1" Grid.ColumnSpan="11"  HorizontalAlignment="Center"  Foreground="#FFC00000" FontFamily="Microsoft Sans Serif"/>
        <Image x:Name="AlertIco" Source="images/Error - copia - copia - copia.png" Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="13" Height="15" Margin="-205,0,0,0" />
    </Grid>
   
</Window>
