RadifyFiles/HelpForm.xaml

<Page x:Class="PGTAWPF.HelpForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpForm">

    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,15" HorizontalAlignment="Center"  Text="Welcome to the help tab. Here you can find out how each parameter works, and see everything that this program allows you to do. Click on any of the lower tabs to see the information of each section!" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Foreground="#FFD69E6B" TextAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="3"  Grid.ColumnSpan="11" Background="#FF5A5A5A"/>
        <Border x:Name="MapHelpBut" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Background="#FF323232" Cursor="Hand" MouseLeftButtonDown="MapHelpClick"/>
        <Border x:Name="ListHelpBut" Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" Background="#FF323232" Cursor="Hand" MouseLeftButtonDown="ListHelpClick"/>
        <Border x:Name="LoadHelpBut" Grid.Column="9" Grid.Row="3" Grid.RowSpan="1" Background="#FF323232"  Cursor="Hand" MouseLeftButtonUp="LoadHelpClick" />
        <TextBlock x:Name="MapHelpLabel" Text="Map Help" Grid.Column="1" Grid.Row="3" Margin="45,0,0,0"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="18" MouseLeftButtonUp="MapHelpClick"/>
        <TextBlock x:Name="ListHelpLabel" Text="List Help" Grid.Column="5" Grid.Row="3" Margin="45,0,0,0"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="18" MouseLeftButtonUp="ListHelpClick"/>
        <TextBlock x:Name="LoadHelpLabel" Text="Load Help" Grid.Column="9" Grid.Row="3" Margin="45,0,0,0"  Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="18" MouseLeftButtonUp="LoadHelpClick"/>
        <Image x:Name="MapHelpIco" Source="images/MapHelp help.png" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Cursor="Hand" HorizontalAlignment="Left" Height="40" Margin="10,0" MouseLeftButtonUp="MapHelpClick"/>
        <Image x:Name="ListHelpIco" Source="images/ListHelp List.png" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Left" Height="40" Margin="10,0" MouseLeftButtonUp="ListHelpClick"/>
        <Image x:Name="LoadHelpIco" Source="images/File Help.png" Grid.Column="9" Grid.Row="3" VerticalAlignment="Center"  Cursor="Hand" HorizontalAlignment="Left" Height="40" Margin="10,0" MouseLeftButtonUp="LoadHelpClick" />
        <Border x:Name="MapHelpUnderBut" Grid.Column="1" Grid.Row="4" Grid.RowSpan="1" Background="#FF323232"  Margin=" 0,-2,0,0"/>
        <Border x:Name="ListHelpUnderBut" Grid.Column="5" Grid.Row="4" Grid.RowSpan="1" Background="#FF323232"  Margin=" 0,-2,0,0"/>
        <Border x:Name="LoadHelpUnderBut" Grid.Column="9" Grid.Row="4" Grid.RowSpan="1" Background="#FF323232" Margin=" 0,-2,0,0"/>
        <Border x:Name="ChildFormPanel" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="11" BorderBrush="White"/>
        <Frame x:Name="PanelChildForm" Grid.Column="0" Grid.Row="5" BorderBrush="#FF464646" Grid.ColumnSpan="11" Background="#FFFDF9F9" Foreground="#FF464646" />
    </Grid>
</Page>
