RadifyFiles/Intro.xaml

<Page x:Class="PGTAWPF.Intro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800" 
      Title="Intro">
    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="images/Intro Asterix Icon.png" Height="300"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="60" FontFamily="Microsoft Sans Serif" Text="RADIFY" FontWeight="Bold" Foreground="#FFC2B8B2" Padding="0,120,0,0"/>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="35" FontFamily="Microsoft Sans Serif" Text="  ASTERIX DECODER" FontWeight="Bold" Foreground="#FFC2B8B2"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Text="Welcome to the Radify asterix decoder! In this program you will be able to load  files in asterix  format (As many as you want!). You can see the messages  of the uploaded files organized by categories, order them as you like and  search for specific messages. Also, you can see them located on the map,  see the position history of a vehicle (or all!) and much more. We  recommend that you go through the help  tab to discover everything you  can do, but if you are not interested, you can search for the information icon  in each window for a brief help. " FontSize="20" FontFamily="Microsoft Sans Serif" Foreground="#FFC2B8B2" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" Text="Get started and have fun!" FontFamily="Microsoft Sans Serif" FontSize="25" TextDecorations="Underline" FontWeight="Bold" Foreground="#FFC2B8B2" TextAlignment="Center" MouseLeftButtonUp="GetStarted_Click" Cursor="Hand"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Visibility="Visible" Grid.Row="9" Text="Developed by Sergi Bagó" FontFamily="Microsoft Sans Serif" FontSize="15" TextDecorations="Underline" Foreground="#FFC2B8B2" TextAlignment="Right" Cursor="Hand" />

    </Grid>
</Page>
