RadifyFiles/LoadHelp.xaml

<Page x:Class="PGTA_WPF.LoadHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTA_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadHelp">

    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="images/Files managment.png" Grid.Column="1" Grid.Row="1"/>
        <TextBlock  TextAlignment="Center" Margin="0,20"  Text="The Load Files tab allows you to manage the loaded files. You can upload as many files as you want. As the messages contained in the files only have one hour, and do not have a date, if you load more than one file, the program will ask you from which day it is, regarding the first file uploaded. In this way, you can upload files from different days, whether or not they are consecutive. In addition, the program will also let you choose which categories you want to load from the File. " Grid.Column="1" Grid.Row="2" Foreground="#FFD69E6B" TextWrapping="Wrap" FontFamily="Microsoft Sans Serif" FontSize="20"/>
    </Grid>
</Page>
