RadifyFiles/MainWindow.xaml

<Window x:Class="PGTAWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PGTAWPF"
        mc:Ignorable="d"
        Title="Radify" Height="740" Width="1300" Background="#FF323232" Loaded="Main_Load" MinHeight="700" MinWidth="650" WindowStyle="None">
    <Window.Resources>
        <!--<BitmapImage x:Key="FletchaBlanca" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Sergi\Desktop\PGTAWPF\PGTAWPF\Flecha Blanca.png"/>-->
    </Window.Resources>
    <Grid OpacityMask="#FF323232" Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Padding=" 0,8,0,0" Text="Radify" FontFamily="Microsoft YaHei UI" FontSize="22" FontWeight="Light" VerticalAlignment="Center" TextAlignment="Left" Margin="20,0,0,5" Foreground="White" Background="#FF282828"/>
        
        <Border Background="#464646" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="12" />
        <Border Background="#191919" Grid.Column="5" Grid.Row="2" Grid.RowSpan="10"/>
        
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="5"/>
        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" />
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" />
        <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5"/>

        <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5"/>
        <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" />
        <!--<Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="5" />-->
        <Border Grid.Column="0" Grid.Row="2" x:Name="HomePanel"/>
        <Border Grid.Column="0" Grid.Row="3" x:Name="LoadPanel"/>
        <Border Grid.Column="0" Grid.Row="4" x:Name="ListPanel"/>
        <Border Grid.Column="0" Grid.Row="9" x:Name="MapPanel"/>
        <Border Grid.Column="0" Grid.Row="10" x:Name="HelpPanel"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="Home_Click" Cursor="Hand"  />
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="Load_Click" Cursor="Hand"   />
        <Border Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="SeeCat10_Click" Cursor="Hand"  />
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="SeeCat21v23Clicl" Cursor="Hand"   />
        <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="SeeCat21v21Click" Cursor="Hand"   />
        <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="SeeAll_Click" Cursor="Hand"  />
        <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="MapView_Click" Cursor="Hand"  />
        <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="5" Background="#FF464646" MouseLeftButtonUp="Help_Click" Cursor="Hand"  />
        <Frame x:Name="PanelChildForm" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="12" Background="#FFFDF9F9" ContentRendered="PanelChildForm_ContentRendered" />
        <TextBlock x:Name="FormTitle" Text="Home" Grid.Column="8" Grid.Row="0" FontFamily="Microsoft YaHei" FontSize="20" Padding="6,7,0,0" FontStyle="Italic" Foreground="#FFC2B8B2"/>
        <Image x:Name="FormIco" Source="images/Casa Color.png" Height="30" Grid.Column="7" Grid.Row="0" Margin="0,5"/>
        <Image x:Name="CloseButton" Source="images/Close.png" Grid.Column="14" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Close_click" />
        <Image x:Name="MaximizeButton" Source="images/Maximize.png" Grid.Column="12" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="MaximizeClick" />
        <Image x:Name="MinimizeButton" Source="images/Minimize.png" Grid.Column="10" Grid.Row="0" Cursor="Hand" MouseLeftButtonUp="Minimize_click" />
        <TextBlock Grid.Row="2" Grid.Column="3" x:Name="HomeLabel" Text="Home" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,15,0" Padding="0,30,0,0" MouseLeftButtonUp="Home_Click"  Cursor="Hand"/>
        <TextBlock Grid.Row="3" Grid.Column="3" x:Name="LoadFilesLabel" Text="Load Files" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,15,0" Padding="0,30,0,0" MouseLeftButtonUp="Load_Click" Cursor="Hand"/>
        <TextBlock Grid.Row="4" Grid.Column="3" x:Name="ListLabel" Text="List View" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,15,0" Padding="0,30,0,0"  />
        <TextBlock Grid.Row="5" Grid.Column="3" x:Name="SeeCat10Label"  Text="Cat 10" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,14,0,0" MouseLeftButtonUp="SeeCat10_Click"  Cursor="Hand"/>
        <TextBlock Grid.Row="6" Grid.Column="3" x:Name="SeeCat21v23Label" Text="Cat 21 v 0.23/26" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,14,0,0"  MouseLeftButtonUp="SeeCat21v23Clicl"  Cursor="Hand"/>
        <TextBlock Grid.Row="7" Grid.Column="3" x:Name="SeeCat21v21Label" Text="Cat 21 v 2.1" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,14,0,0"  MouseLeftButtonUp="SeeCat21v21Click"  Cursor="Hand"/>

        <TextBlock Grid.Row="8" Grid.Column="3" x:Name="SeeAllLabel" Text="All" FontFamily="Microsoft YaHei" FontSize="16" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0,14,0,0" MouseLeftButtonUp="SeeAll_Click"   Cursor="Hand"/>
        <TextBlock Grid.Row="9" Grid.Column="3" x:Name="MapLabel" Text="Map View" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,15,0" Padding="0,30,0,0" MouseLeftButtonUp="MapView_Click"  Cursor="Hand"/>
        <TextBlock Grid.Row="10" Grid.Column="3" x:Name="HelpLabel" Text="Help" FontFamily="Microsoft YaHei" FontSize="20" FontStyle="Italic" Foreground="#FFF9F9F9" HorizontalAlignment="Left" Margin="10,0,15,0" Padding="0,30,0,0" MouseLeftButtonUp="Help_Click"  Cursor="Hand"/>
        <Image x:Name="HomeIco1" Grid.Column="1" Grid.Row="2" Height="50" Grid.ColumnSpan="2" Source="images/Casa Blanca.png" MouseLeftButtonUp="Home_Click"  Cursor="Hand" Margin="0,15" IsEnabled="False" />
        <Image x:Name="LoadIco1" Grid.Column="1" Grid.Row="3" Height="50" Grid.ColumnSpan="2" Source="images/File Blanco.png" MouseLeftButtonUp="Load_Click"   Cursor="Hand" Margin="0,15"/>
        <Image x:Name="ListIco1" Grid.Column="1" Grid.Row="4" Height="50" Grid.ColumnSpan="2" Source="images/Lista Blanco.png" Margin="0,15" />
        <Image x:Name="seeIco11" Grid.Column="2" Grid.Row="5" Height="20" MouseLeftButtonUp="SeeCat10_Click"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
        <Image x:Name="SeeIco21" Grid.Column="2" Grid.Row="6" Height="20" MouseLeftButtonUp="SeeCat21v23Clicl"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
        <Image x:Name="SeeIco31" Grid.Column="2" Grid.Row="7" Height="20" MouseLeftButtonUp="SeeCat21v21Click"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
        <Image x:Name="SeeIco41" Grid.Column="2" Grid.Row="8" Height="20" MouseLeftButtonUp="SeeAll_Click"   Cursor="Hand" Margin="0,15" Source="images/Flecha Blanca.png"/>
        <Image x:Name="MapIco1" Grid.Column="1" Grid.Row="9" Height="50" Grid.ColumnSpan="2" Source="images/Mapa Blanco.png" MouseLeftButtonUp="MapView_Click"   Cursor="Hand" Margin="0,15"/>
        <Image x:Name="HelpIco1" Grid.Column="1" Grid.Row="10" Height="50" Grid.ColumnSpan="2" Source="images/Help Blanco.png" MouseLeftButtonUp="Help_Click"   Cursor="Hand" Margin="0,15"/>
        <Image x:Name="HomeIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="2" Height="45"  Source="images/Casa Color.png" Margin="0,17,10,17" MouseLeftButtonUp="Home_Click"   Cursor="Hand"/>
        <Image x:Name="LoadIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="3" Height="45" Source="images/File Color.png" Margin="0,17,10,17" MouseLeftButtonUp="Load_Click"   Cursor="Hand" />
        <Image x:Name="ListIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="4" Height="45" Source="images/Lista Color.png" Margin="0,17,10,17" />
        <Image Source="images/Flecha Color.png" Visibility="Hidden" x:Name="seeIco12" Grid.Column="4" Grid.Row="5" Height="20" MouseLeftButtonUp="SeeCat10_Click"   Cursor="Hand" Margin="0,15"/>
        <Image x:Name="SeeIco22"  Visibility="Hidden" Grid.Column="4" Grid.Row="6" Height="20" Source="images/Flecha Color.png" MouseLeftButtonUp="SeeCat21v23Clicl"   Cursor="Hand" Margin="0,15"/>
        <Image Source="images/Flecha Color.png" Visibility="Hidden" x:Name="SeeIco32" Grid.Column="4" Grid.Row="7" Height="20" MouseLeftButtonUp="SeeCat21v21Click"   Cursor="Hand" Margin="0,15" />
        <Image Source="images/Flecha Color.png" Visibility="Hidden" x:Name="SeeIco42" Grid.Column="4" Grid.Row="8" Height="20" MouseLeftButtonUp="SeeAll_Click"   Cursor="Hand" Margin="0,15"/>
        <Image x:Name="MapIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="9" Height="45"  Source="images/Mapa Color.png" Margin="0,17,10,17" MouseLeftButtonUp="MapView_Click"   Cursor="Hand"/>
        <Image x:Name="HelpIco2" Visibility="Hidden" Grid.Column="4" Grid.Row="10" Height="45"  Source="images/Help Color2.png" Margin="0,17,10,17" MouseLeftButtonUp="Help_Click"  Cursor="Hand"/>
        <!--<Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Click="Home_Click" Background="{x:Null}" Foreground="{x:Null}" Opacity="0" MouseLeftButtonUp="Home_Click"/>-->
       
        <Border x:Name="PanelBar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10"  MouseLeftButtonDown="PanelLeftButtonDown" Background="#FF971D1D" Opacity="0"/>
        <Border x:Name="PanelDisableButons" Grid.Column="0" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="5" Background="#FF646464" Opacity="0.6" Visibility="Hidden"/>
    </Grid>
</Window>
