RadifyFiles/MapHelp.xaml

<Page x:Class="PGTA_WPF.MapHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTA_WPF" xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1300"
      Title="MapHelp" Background="#FF464646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>

            <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto" x:Name="MarkerSelectedRow1"/>
            <RowDefinition Height="auto" x:Name="MarkerSelectedRow2"/>
            <RowDefinition Height="auto" x:Name="MarkerSelectedRow3"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Below there is a replica of the map controls. Click on each of them and an explanation of their detailed function will appear. Shall we start?" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="34" Margin="0,15" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="17"/>
        <Border Grid.Column="1" Grid.Row="1" Background="Black" Grid.ColumnSpan="35" Grid.RowSpan="16"/>
        <Border Grid.Column="2" Grid.Row="2" Background="#FF464646" Grid.ColumnSpan="33" Grid.RowSpan="14"/>
        <Image Source="images/info Help.png" Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonUp="TimeInfoClick" Cursor="Hand"/>
        <TextBlock Grid.Column="2"  Margin="50,0,0,0" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="7" Text="From:"  HorizontalAlignment="Left" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="15" Cursor="Hand" MouseLeftButtonUp="TimeClick"/>
        <TextBlock Grid.Column="2"  Margin="65,0,0,0" VerticalAlignment="Center" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="7" Text="To:"  HorizontalAlignment="Left" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="15" Cursor="Hand" MouseLeftButtonUp="TimeClick"/>

        <TextBlock Grid.Column="4"  Margin="5,0" VerticalAlignment="Center" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="7" Text="01:08:56:34"  HorizontalAlignment="Left" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="20" Cursor="Hand" MouseLeftButtonUp="TimeClick"/>
        <TextBlock Grid.Column="4"  Margin="5,0" VerticalAlignment="Center" Grid.Row="6" Grid.RowSpan="3" Grid.ColumnSpan="7" Text="01:08:56:34"  HorizontalAlignment="Left" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="20" Cursor="Hand" MouseLeftButtonUp="TimeClick"/>

        <Image x:Name="Play" Visibility="Visible" Source="images/Play help.png" VerticalAlignment="Center" Grid.Row="4" Grid.RowSpan="4" Grid.Column="11" Cursor="Hand" MouseLeftButtonUp="PlayClick"/>
        <Image x:Name="PauseBut" Source="images/Pause Map.png" Visibility="Hidden" VerticalAlignment="Center" Grid.Row="4" Grid.RowSpan="4" Grid.Column="11" Height="60" />
        <Image x:Name="Restart" Source="images/Restart Help.png" VerticalAlignment="Center" Grid.Row="4" Grid.RowSpan="4" Grid.Column="13"  Cursor="Hand" MouseLeftButtonUp="RestartClick" />
        <CheckBox x:Name="CheckBoxshowsmr" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Grid.RowSpan="2" Content="Show SMR" Grid.Row="3" Grid.Column="15" Background="#FF646464" Foreground="#FF46FF00" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13" Cursor="Hand" Click="ShowSMRClick"  />
        <CheckBox x:Name="CheckBoxshowmlat" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Show MLAT" Grid.Row="5" Grid.Column="15" Background="#FF646464" Foreground="#FF0097FF" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13" Cursor="Hand" MouseLeftButtonUp="ShowMLATClick" Click="ShowMLATClick" />
        <CheckBox x:Name="CheckBoxshowadsb" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Show ADS-B" Grid.Row="6" Grid.Column="15" Background="#FF646464" Foreground="#FFFF9700" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13"  Cursor="Hand" Click="ShowADSBClick" />
        <CheckBox x:Name="ShowOld" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Grid.RowSpan="2"  Content="Show Old Positions" Grid.Row="7" Grid.Column="15" Background="#FF646464" Foreground="#FF938172" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13" Cursor="Hand" Click="ShowOldPositionsClick"  />
        <Image Source="images/Export KML help.png" Grid.Column="17" Grid.Row="3" Grid.RowSpan="4" Height="45" VerticalAlignment="Bottom"  Cursor="Hand" PreviewMouseDown="ExportKMLClick" />
        <TextBlock Text="Export KML" Grid.Column="17" Grid.Row="7" Grid.RowSpan="2" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="#FFD69E6B" FontWeight="Bold"  Cursor="Hand" PreviewMouseLeftButtonUp="ExportKMLClick"/>
        <Border Grid.Column="21" Grid.ColumnSpan="13" Grid.Row="4" Grid.RowSpan="4" Margin="-5,0,-5,-5"  Background="#FF323232"/>
        <Image Source="images/Speedometer Help.png" Height="40" Grid.Column="21" Grid.Row="5" Grid.RowSpan="2" MouseLeftButtonUp="SpeedClick"/>
        <Border Grid.Column="22" Grid.ColumnSpan="11" Grid.Row="5" Grid.RowSpan="3" Background="#FF646464"/>
        <TextBlock Grid.Row="5" Grid.Column="24" Grid.RowSpan="2" Text="x1" x:Name="X1" Margin="0,5,0,0" Background="#FF323232" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFD69E6B" Cursor="Hand" MouseLeftButtonUp="SpeedClick"/>
        <TextBlock Grid.Row="5" Grid.Column="26" Grid.RowSpan="2" Text="x2" x:Name="X2" Margin="0,5,0,0" Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFD69E6B"  Cursor="Hand" MouseLeftButtonUp="SpeedClick"/>
        <TextBlock Grid.Row="5" Grid.Column="28" Grid.RowSpan="2" Text="x5" x:Name="X5" Margin="0,5,0,0" Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFD69E6B"  Cursor="Hand" MouseLeftButtonUp="SpeedClick"/>
        <TextBlock Grid.Row="5" Grid.Column="30" Grid.RowSpan="2" Text="x10" x:Name="X10" Margin="0,5,0,0"  Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFD69E6B" Cursor="Hand" MouseLeftButtonUp="SpeedClick"/>
        <TextBlock Grid.Row="5" Grid.Column="32" Grid.RowSpan="2" Text="x20" x:Name="X20" Margin="0,5,0,0"  Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFD69E6B" Cursor="Hand" MouseLeftButtonUp="SpeedClick"/>
        <Border Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="33" />
        <TextBlock Text="No Marker Selected. Try Clicking one!" Margin="0,10" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="29" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" />
            <Border Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="33" Grid.RowSpan="3" Background="#FF323232"/>
        <DataGrid  Grid.Column="2" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="16" x:Name="MarkerInfoView" GridLinesVisibility="None"  Background="#FF464646" FontFamily="Microsoft Tai Le" FontSize="14" Cursor="Hand" HeadersVisibility="Column"   BorderBrush="{x:Null}" Foreground="#FFFAF8D4" Loaded="DatatableLoaded" MouseLeftButtonUp="DataGridClick" GotFocus="DataGridClick" Sorting="DataGridClick" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Foreground" Value="#faf8d4"/>
                    <Setter Property="Background" Value="#404040"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#000000"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#323232" />
                    <Setter Property="Foreground" Value="#faf8d4" />
                    <Setter Property="BorderBrush" Value="#323232"/>
                    <Setter Property="BorderThickness" Value="15,5"/>
                    <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <CheckBox Grid.Row="10" Grid.Column="19" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="3" x:Name="ShowFlightHistory" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="15" FontWeight="Bold" Cursor="Hand" Click="ShowVeicleHistoryClick">
                <TextBlock Text="Show Vehicle History" TextWrapping="Wrap" FontSize="13" Cursor="Hand"/>
            </CheckBox>
        <Button x:Name="AddLine" Grid.Column="21" HorizontalAlignment="Center"   Width="70" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD69E6B"  Click="Measure_click" Cursor="Hand">
            <StackPanel Orientation="Vertical">
                <Image Source="images/Measure Help.png" Height="30" x:Name="AddLineImage" />
                <TextBlock Text="Measure" FontFamily="Microsoft Sans Serif" Foreground="#FFD69E6B"  FontWeight="Bold" FontSize="13" />
            </StackPanel>
        </Button>
        <Image Source="images/Show Flight On Map Help.png" Grid.Column="26" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="40" Grid.Row="10" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonUp="ShowOnMapClick"/>
        <TextBlock Text="Show Vehicle" Grid.Column="26" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="10" VerticalAlignment="Bottom"  Margin="0,0,0,5" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="#FFD69E6B" Cursor="Hand" MouseLeftButtonUp="ShowOnMapClick"/>
        <Image Source="images/ShowOnList Help.png" Grid.Column="30" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="10" Height="27" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonUp="ShowOnListClick"/>
        <TextBlock Text="Show On List" Grid.Column="30" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="10" VerticalAlignment="Bottom"  Margin="0,0,0,5" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="#FFD69E6B"  Cursor="Hand" MouseLeftButtonUp="ShowOnListClick"/>
            <gmaps:GMapControl x:Name="gMapControl1" Loaded="mapLoaded" Grid.Column="2" Grid.ColumnSpan="33" Grid.Row="13" Grid.RowSpan="3" Cursor="Hand" MouseLeftButtonUp="MapClick" />
            <Button x:Name="ChangeView" Grid.Column="32" Grid.Row="14" Grid.ColumnSpan="1" Margin="-20, 0,-10,0" Background="#FF323232" FontFamily="Microsoft Sans Serif"  Cursor="Hand" Click="ChangeViewClick" >
                <StackPanel>
                <Image x:Name="ChangeviewImage" Source="images/SateliteView Help.png" Height="40" Margin="-3,-3,0,0"/>
                <TextBlock x:Name="Viewbuttontext" VerticalAlignment="Bottom" Margin="-2,-3,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFD69E6B" TextWrapping="Wrap" > Satelite View</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ViewCCAA" Grid.Column="28" Grid.Row="14" Grid.ColumnSpan="1" Margin="-10, 0,-20,0" Background="#FF323232" FontFamily="Microsoft Sans Serif" Cursor="Hand" Click="CenterButClick" >
                <StackPanel>
                <Image Source="images/CenterMap Help.png" Height="70" Margin="-3,-15,0,0"/>
                <TextBlock VerticalAlignment="Bottom" x:Name="ViewCCAAName"  Margin="0,-11,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFD69E6B" TextWrapping="Wrap" > View Spain</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ViewCity" Grid.Column="24" Grid.Row="14" Grid.ColumnSpan="1" Margin="0, 0,-30,0" Background="#FF323232" FontFamily="Microsoft Sans Serif"  Cursor="Hand" Click="CenterButClick" >
                <StackPanel>
                <Image Source="images/CenterMap Help.png" Height="70" Margin="-3,-15,0,0"/>
                <TextBlock VerticalAlignment="Bottom" x:Name="ViewCityName" Margin="0,-11,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFD69E6B" TextWrapping="Wrap" > View BCN</TextBlock>
                </StackPanel>
            </Button>
        <Button x:Name="ViewAirport" Grid.Column="22" Grid.Row="14" Grid.ColumnSpan="1" Margin="-70, 0,5,0" Background="#FF323232" FontFamily="Microsoft Sans Serif"  Foreground="#FFD69E6B" Cursor="Hand" Click="CenterButClick" >
            <StackPanel>
                <Image Source="images/CenterMap Help.png" Height="70" Margin="-3,-15,0,0"/>
                <TextBlock VerticalAlignment="Bottom" x:Name="ViewAirportName" Margin="0,-11,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFD69E6B" TextWrapping="Wrap" > View LEBL</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock x:Name="ExplanationLabel" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="35" Margin="0,30" Text="Click anywhere to start!" TextWrapping="Wrap" TextAlignment="Center" Foreground="#FFD69E6B" FontFamily="Microsoft Sans Serif" FontSize="15"/>

    </Grid>
</Page>
