RadifyFiles/MapView.xaml

<Page x:Class="PGTAWPF.MapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTAWPF" xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="960"
      
      Title="MapView">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF323232"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF323232"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF323232"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF323232"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FF464646" Loaded="MapForm_load"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto" x:Name="HelpRow"/>
            <RowDefinition Height="auto" x:Name="NoMarkerSelectedRow"/>
            <RowDefinition Height="auto" x:Name="MarkerSelectedRow1"/>
            <RowDefinition Height="auto" x:Name="MarkerSelectedRow2"/>
            <RowDefinition Height="auto" x:Name="MarkerSelectedRow3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Image Source="images/Info Map.png" Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonUp="HelpButtonClick" Cursor="Hand"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Fromlabel" Margin="0,0,25,7" Grid.RowSpan="3" Text="From:"  VerticalAlignment="Center" HorizontalAlignment="Right"  Background="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="15"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="ToLabel" Margin="0,0,25,7" Grid.RowSpan="3" Text="To:"  VerticalAlignment="Center" HorizontalAlignment="Right" Background="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="15"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="doubledotlabel0" Margin="0,-8,0,0" Grid.RowSpan="3" Text=":"  VerticalAlignment="Center" Background="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" Text=":"  VerticalAlignment="Center"  Margin="0,-8,0,0" Background="#FF464646"  Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Grid.RowSpan="3" Text=":"  VerticalAlignment="Center" Background="#FF464646" Margin="0,-8,0,0"  Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="StartDayText" Margin="0,-5,-2,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <TextBox x:Name="StartHoursText" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"  Margin="0,-5,0,0" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <TextBox x:Name="StartMinutesText" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="5" Grid.RowSpan="3"  Margin="0,-5,0,0" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <TextBox x:Name="StartSecondsText" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="7" Grid.RowSpan="3" Margin="0,-5,0,0" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <TextBlock Grid.Row="4" Grid.Column="2" x:Name="doubledotlabel1" Margin="0,0,0,0" Grid.RowSpan="3" Text=":"  VerticalAlignment="Top" Background="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Grid.RowSpan="3" Text=":"  VerticalAlignment="Top"  Margin="0,0,0,0" Background="#FF464646"  Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBlock Grid.Row="4" Grid.Column="6" Grid.RowSpan="3" Text=":"  VerticalAlignment="Top" Background="#FF464646" Margin="0,0,0,0"  Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20"/>
        <TextBox x:Name="FinalDayText" Margin="0,0,-2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Grid.RowSpan="3" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <TextBox x:Name="FinalHoursText" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="3" Grid.RowSpan="3"  Margin="0,0,0,0" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <TextBox x:Name="FinalMinutesText" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="5" Grid.RowSpan="3"  Margin="0,0,0,0" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <TextBox x:Name="FinalSecondsText" VerticalAlignment="Top"  Grid.Row="4" Grid.Column="7" Grid.RowSpan="3" Margin="0,0,0,0" Text="00" Background="#FF464646" BorderBrush="#FF464646" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" SelectionBrush="#FF464646" KeyDown="TimeBoxKey"/>
        <Image x:Name="Play" Visibility="Visible" Source="images/Play map.png" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="8" Grid.Column="9" MouseLeftButtonUp="Play_click" Cursor="Hand"/>
        <Image x:Name="PauseBut" Source="images/Pause Map.png" Visibility="Hidden" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="6" Grid.Column="9" Height="100" MouseLeftButtonUp="Pause_Click" Cursor="Hand"/>
        <Image x:Name="Restart" Source="images/Restart Map.png" VerticalAlignment="Center" Grid.Row="2" Grid.RowSpan="4" Grid.Column="11" MouseLeftButtonUp="Restart_click" Cursor="Hand" />
        <StackPanel x:Name="ShowPanel" Grid.Row="0" Grid.Column="13" Grid.RowSpan="8" >
            <StackPanel Orientation="Vertical" Background="#FF323232" Margin="0,3,0,0">
                <StackPanel Orientation="Vertical" Background="#FF464646" Margin="3">
                    <StackPanel Orientation="Horizontal" Margin="4,0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="CheckBoxshowsmr" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Grid.RowSpan="2" Margin="0,3,5,0" Content="Show SMR" Background="#FF646464" Foreground="#FF46FF00" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="11" Cursor="Hand" Click="ShowSMR_Click" />
                        <CheckBox x:Name="CheckBoxshowmlat" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Show MLAT" Margin="0,5,5,0" Background="#FF646464" Foreground="#FF0097FF" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="11" Click="ShowMLAT_Click" Cursor="Hand" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">

                        <CheckBox x:Name="CheckBoxshowadsb" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Show ADS-B" Margin="0,3,0,0" Background="#FF646464" Foreground="#FFFF9700" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="11" Click="ShowADSB_Click" Cursor="Hand" />
                        <CheckBox x:Name="CheckBoxshowcat62" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Content="Show CAT 62" Margin="0,5,0,0" Background="#FF646464" Foreground="#FFFC046D" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="11" Click="ShowADSB_Click" Cursor="Hand" />

                    </StackPanel>


                </StackPanel>
                <CheckBox x:Name="ShowOld" VerticalAlignment="Center" TextBlock.TextAlignment="Left" Grid.RowSpan="2" Margin="0,2,0,2" HorizontalAlignment="Center"  Content="Show Old Positions"  Background="#FF646464" Foreground="#FF938172" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13" Click="ShowOldClick" Cursor="Hand" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <Image Source="images/Export KML map.png" Grid.Column="15" Grid.Row="1" Grid.RowSpan="4" Height="45" VerticalAlignment="Bottom" MouseLeftButtonUp="ExportKML_Click" Cursor="Hand" />
        <TextBlock Text="Export KML" Grid.Column="15" Grid.Row="5" Grid.RowSpan="2" FontFamily="Microsoft Sans Serif" FontSize="13" Foreground="#FFE4BB97" FontWeight="Bold" MouseLeftButtonUp="ExportKML_Click" Cursor="Hand"/>
        <Border Grid.Column="20" Grid.ColumnSpan="13" Grid.Row="2" Grid.RowSpan="4" Margin="-5,0,-5,-5"  Background="#FF323232"/>
        <Image Source="images/Speedometer map.png" Height="90" Grid.Column="20" Grid.Row="3" Grid.RowSpan="3"/>
        <Border Grid.Column="22" Grid.ColumnSpan="11" Grid.Row="3" Grid.RowSpan="3" Background="#FF646464"/>
        <TextBlock Grid.Row="3" Grid.Column="23" Grid.RowSpan="2" Text="x1" x:Name="X1" Margin="0,5,0,0" Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFE4BB97" MouseLeftButtonUp="X1_Click" Cursor="Hand"/>
        <TextBlock Grid.Row="3" Grid.Column="25" Grid.RowSpan="2" Text="x2" x:Name="X2" Margin="0,5,0,0" Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFE4BB97" MouseLeftButtonUp="X2_click" Cursor="Hand"/>
        <TextBlock Grid.Row="3" Grid.Column="27" Grid.RowSpan="2" Text="x5" x:Name="X5" Margin="0,5,0,0" Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFE4BB97" MouseLeftButtonUp="X5_Click" Cursor="Hand"/>
        <TextBlock Grid.Row="3" Grid.Column="29" Grid.RowSpan="2" Text="x10" x:Name="X10" Margin="0,5,0,0"  Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFE4BB97" MouseLeftButtonUp="X10_Click" Cursor="Hand"/>
        <TextBlock Grid.Row="3" Grid.Column="31" Grid.RowSpan="2" Text="x20" x:Name="X20" Margin="0,5,0,0"  Background="#FF646464" FontFamily="Microsoft Tai Le" FontWeight="ExtraBold" FontSize="20" TextAlignment="Center" Foreground="#FFE4BB97" MouseLeftButtonUp="X20_Clicl" Cursor="Hand"/>
        <TextBlock x:Name="AlertLabel" VerticalAlignment="Bottom" Text="Inserted hour not valid" Grid.Column="1" Margin="80,0,0,0"  Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="7" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FFA00000" />
        <Image x:Name="AlertIco" Height="15" Margin="0,0,35,0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Source="images/Error.png"/>
        <Border Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="34" />
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="32" x:Name="HelpLabel" Text="You can write directly on the time tag to choose the moment you want to show. The program automatically adjusts the time to start at the time of the first flight, but feel free to change it if you want.  Note that in order to change the time you must pause the simulation first." TextWrapping="Wrap" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" Margin="0,0,15,5"/>
        <Image Source="images/CloseMapHelp.png" Height="15" Margin="-10,0" Grid.Row="8" Grid.Column="32" MouseLeftButtonUp="CloseHelpButton"/>
        <Border Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="34" Background="#FF323232"/>
        <TextBlock Text="No Marker Selected. Try Clicking one!" Margin="0,10" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="31" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="20" FontWeight="Bold" />
        <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="34" Grid.RowSpan="3" Background="#FF323232"/>
        <DataGrid  Grid.Column="0" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="16" x:Name="MarkerInfoView" GridLinesVisibility="None"  Background="#FF464646" FontFamily="Microsoft Tai Le" FontSize="14" Cursor="Hand" HeadersVisibility="Column"   BorderBrush="{x:Null}" Foreground="#FFFAF8D4" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Setter Property="Foreground" Value="#faf8d4"/>
                    <Setter Property="Background" Value="#404040"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush" Value="#000000"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#323232" />
                    <Setter Property="Foreground" Value="#faf8d4" />
                    <Setter Property="BorderBrush" Value="#323232"/>
                    <Setter Property="BorderThickness" Value="15,5"/>
                    <Setter Property="FontFamily" Value="Microsoft Tai Le"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <CheckBox Grid.Row="10" Grid.Column="18" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="1" Grid.RowSpan="3" x:Name="ShowFlightHistory" Foreground="#FFE4BB97" FontFamily="Microsoft Sans Serif" FontSize="15" FontWeight="Bold" Click="ShowVehicleHistoryClick" Cursor="Hand">
            <TextBlock Text="Show Vehicle History" TextWrapping="Wrap" FontSize="13" Cursor="Hand"/>
        </CheckBox>
        <Button x:Name="AddLine" Grid.Column="20" HorizontalAlignment="Center" Cursor="Hand" Width="70" Grid.Row="10" Grid.RowSpan="3" Grid.ColumnSpan="4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4BB97" Click="AddLineClick" LostFocus="AddLineLostFocus" Style="{DynamicResource ButtonStyle1}">
            <StackPanel Orientation="Vertical">
                <Image Source="images/Mesure.png" Height="30" x:Name="AddLineImage" LostFocus="AddLineLostFocus" />
                <TextBlock Text="Measure" FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="13" />
            </StackPanel>
        </Button>
        <Image Source="images/Show Flight On Map.png" Grid.Column="25" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="40" Grid.Row="10" Margin="0,0,0,0" MouseLeftButtonUp="ShowVehicle_Click" Cursor="Hand"/>
        <TextBlock Text="Show Vehicle" Grid.Column="25" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="10" VerticalAlignment="Bottom"  Margin="0,0,0,5" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="#FFE4BB97" MouseLeftButtonUp="ShowVehicle_Click" Cursor="Hand"/>
        <Image Source="images/ShowOnList Map.png" Grid.Column="29" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="10" Height="27" Margin="0,0,0,0" MouseLeftButtonUp="ShowOnList_Click" Cursor="Hand"/>
        <TextBlock Text="Show On List" Grid.Column="29" HorizontalAlignment="Center" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="10" VerticalAlignment="Bottom"  Margin="0,0,0,5" FontFamily="Microsoft Sans Serif" FontSize="13" FontWeight="Bold" Foreground="#FFE4BB97" MouseLeftButtonUp="ShowOnList_Click" Cursor="Hand"/>
        <gmaps:GMapControl x:Name="gMapControl1" Loaded="mapView_Loaded" Grid.Column="0" Grid.ColumnSpan="34" Grid.Row="13" Grid.RowSpan="3" OnMapDrag="DragMapEvent" MouseLeftButtonUp="mapclick" />
        <Button x:Name="ChangeView" Style="{DynamicResource ButtonStyle1}" Grid.Column="31" Grid.Row="14" Grid.ColumnSpan="1" Margin="-20, 0,-10,0" Background="#FF323232" FontFamily="Microsoft Sans Serif" Click="ChangeView_click" Cursor="Hand" >
            <StackPanel>
                <Image x:Name="ChangeviewImage" Source="images/Satelite View Map.png" Height="70" Margin="-3,-26,0,0"/>
                <TextBlock x:Name="Viewbuttontext" VerticalAlignment="Bottom" Margin="0,-11,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFE4BB97" TextWrapping="Wrap" > Satelite View</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ViewCCAA" Style="{DynamicResource ButtonStyle1}" Grid.Column="27" Grid.Row="14" Grid.ColumnSpan="1" Margin="-10, 0,-20,0" Background="#FF323232" FontFamily="Microsoft Sans Serif" Click="ViewCat_Click" Cursor="Hand" >
            <StackPanel>
                <Image Source="images/CenterMap map.png" Height="70" Margin="-3,-15,0,0"/>
                <TextBlock VerticalAlignment="Bottom" x:Name="ViewCCAAName"  Margin="0,-11,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFE4BB97" TextWrapping="Wrap" > View Spain</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ViewCity" Style="{DynamicResource ButtonStyle1}" Grid.Column="23" Grid.Row="14" Grid.ColumnSpan="1" Margin="0, 0,-30,0" Background="#FF323232" FontFamily="Microsoft Sans Serif" Click="ViewBcn_Click" Cursor="Hand" >
            <StackPanel>
                <Image Source="images/CenterMap map.png" Height="70" Margin="-3,-15,0,0"/>
                <TextBlock VerticalAlignment="Bottom" x:Name="ViewCityName" Margin="0,-11,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFE4BB97" TextWrapping="Wrap" > View BCN</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ViewAirport" Style="{DynamicResource ButtonStyle1}" Grid.Column="21" Grid.Row="14" Grid.ColumnSpan="1" Margin="-70, 0,5,0" Background="#FF323232" FontFamily="Microsoft Sans Serif" Click="ViewLEBL_Click" Foreground="#FF464646" Cursor="Hand" >
            <StackPanel>
                <Image Source="images/CenterMap map.png" Height="70" Margin="-3,-15,0,0"/>
                <TextBlock VerticalAlignment="Bottom" x:Name="ViewAirportName" Margin="0,-11,0,0" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#FFE4BB97" TextWrapping="Wrap" > View LEBL</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
