RadifyFiles/NoMessages.xaml

<Page x:Class="PGTAWPF.NoMessages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PGTAWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoMessages">
    <Grid Background="#FF464646" Loaded="NoMessages_load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Currently there are no messages of category 10 loaded" TextWrapping="Wrap" TextAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="38" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FFFAF8D4"/>
        <TextBlock x:Name="TryLoading" Text="Try loading a file!" TextAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="38" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FFFAF8D4" Cursor="Hand" MouseLeftButtonUp="LoadFileClick"/>
        <Image x:Name="Image" Source="images/SateliteMap.png" Grid.Column="1"  Height="250" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Page>
